<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z55-lS-5f0">
                                <rect key="frame" x="20" y="55" width="560" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-94-ICL">
                                <rect key="frame" x="62" y="132" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WHg-zB-5TZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZF-Lr-L8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-kd-fOq">
                                <rect key="frame" x="139" y="132" width="75" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5O-Fj-FrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-7g-SpE">
                                <rect key="frame" x="216" y="132" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4ES-We-WVO"/>
                                    <constraint firstAttribute="width" constant="75" id="ioM-A3-IOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9C-GZ-KfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88x-7X-wYI">
                                <rect key="frame" x="62" y="216" width="75" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQI-OZ-sHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-BA-0uX">
                                <rect key="frame" x="139" y="216" width="75" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROo-j4-33y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-dU-SMc">
                                <rect key="frame" x="216" y="216" width="75" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHY-Xk-6lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-dx-INU">
                                <rect key="frame" x="67" y="310" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="hc1-e5-In2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0A6-rc-oCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-J6-CTl">
                                <rect key="frame" x="139" y="310" width="75" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efb-y6-2zD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-u6-U79">
                                <rect key="frame" x="139" y="403" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="EW3-8S-2RF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smd-Jq-bOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-wC-LST">
                                <rect key="frame" x="216" y="310" width="75" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cN5-sZ-I9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-xT-isi">
                                <rect key="frame" x="216" y="403" width="75" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yep-uc-dZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-wh-ccU">
                                <rect key="frame" x="309" y="132" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="2XG-aS-eXQ"/>
                                    <constraint firstAttribute="width" constant="75" id="Poi-5P-NCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM1-eZ-4Rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-bf-nUN">
                                <rect key="frame" x="310" y="212" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="eVV-NS-8cr"/>
                                    <constraint firstAttribute="width" constant="75" id="mWI-s5-8a2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFU-5A-96G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-lH-XfA">
                                <rect key="frame" x="312" y="296" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BlJ-sh-4p4"/>
                                    <constraint firstAttribute="height" constant="76" id="NnY-Bh-hVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzo-SM-ntb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-W5-yY3">
                                <rect key="frame" x="310" y="393" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="a6Q-dP-7SK"/>
                                    <constraint firstAttribute="height" constant="76" id="m86-dV-TY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6x-HH-8b8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-lY-DdJ">
                                <rect key="frame" x="397" y="132" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="M7x-sg-hUk"/>
                                    <constraint firstAttribute="height" constant="76" id="yaY-p0-BW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eav-9g-VHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-oC-p5H">
                                <rect key="frame" x="390" y="231" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ew5-hS-Z3R"/>
                                    <constraint firstAttribute="height" constant="76" id="or2-ig-AgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4Z-eP-1K3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-n9-8oc">
                                <rect key="frame" x="391" y="315" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Mkf-yp-bDq"/>
                                    <constraint firstAttribute="height" constant="76" id="m2J-KU-7H3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzH-GJ-qx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-8v-rsI">
                                <rect key="frame" x="391" y="393" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="gv0-Gx-8jo"/>
                                    <constraint firstAttribute="height" constant="76" id="ze9-o8-zmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKO-Ay-O9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHb-u6-U79" firstAttribute="top" secondItem="yGE-BA-0uX" secondAttribute="bottom" constant="111" id="0Yh-wG-Nzz"/>
                            <constraint firstItem="VHb-u6-U79" firstAttribute="trailing" secondItem="UAG-J6-CTl" secondAttribute="trailing" id="2cd-mO-fz6"/>
                            <constraint firstItem="VHb-u6-U79" firstAttribute="trailing" secondItem="XlM-kd-fOq" secondAttribute="trailing" id="2zC-EL-gMI"/>
                            <constraint firstItem="88x-7X-wYI" firstAttribute="baseline" secondItem="bJJ-dU-SMc" secondAttribute="baseline" id="3nN-Y0-gBQ"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="baseline" secondItem="XlM-kd-fOq" secondAttribute="firstBaseline" id="6h8-hl-QUJ"/>
                            <constraint firstItem="5C1-dx-INU" firstAttribute="top" secondItem="9Hn-wC-LST" secondAttribute="top" id="6ol-dL-DdS"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="top" secondItem="z55-lS-5f0" secondAttribute="bottom" constant="26" id="6u7-gO-83l"/>
                            <constraint firstItem="5C1-dx-INU" firstAttribute="baseline" secondItem="9Hn-wC-LST" secondAttribute="baseline" id="7WS-xU-v3o"/>
                            <constraint firstItem="dNA-94-ICL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="81f-3r-Z82"/>
                            <constraint firstItem="5C1-dx-INU" firstAttribute="firstBaseline" secondItem="UAG-J6-CTl" secondAttribute="baseline" id="90H-DD-W6x"/>
                            <constraint firstItem="5C1-dx-INU" firstAttribute="baseline" secondItem="9Hn-wC-LST" secondAttribute="firstBaseline" id="D2m-tY-t5G"/>
                            <constraint firstItem="88x-7X-wYI" firstAttribute="top" secondItem="yGE-BA-0uX" secondAttribute="top" id="GYQ-o0-niM"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="baseline" secondItem="dNA-94-ICL" secondAttribute="baseline" id="Gxf-fi-RvJ"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="leading" secondItem="bJJ-dU-SMc" secondAttribute="leading" id="JCz-H6-EN5"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="firstBaseline" secondItem="XlM-kd-fOq" secondAttribute="baseline" id="JR8-Yn-sUr"/>
                            <constraint firstItem="5C1-dx-INU" firstAttribute="baseline" secondItem="UAG-J6-CTl" secondAttribute="firstBaseline" id="LnV-eA-Zbs"/>
                            <constraint firstItem="88x-7X-wYI" firstAttribute="baseline" secondItem="bJJ-dU-SMc" secondAttribute="firstBaseline" id="NVO-ul-b0a"/>
                            <constraint firstItem="VHb-u6-U79" firstAttribute="leading" secondItem="5C1-dx-INU" secondAttribute="trailing" constant="-3" id="Rbg-sY-ZrA"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="leading" secondItem="9Hn-wC-LST" secondAttribute="leading" id="Vir-3S-9E1"/>
                            <constraint firstItem="bJJ-dU-SMc" firstAttribute="top" secondItem="JTn-7g-SpE" secondAttribute="bottom" constant="8" symbolic="YES" id="XrF-RX-9MN"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="trailing" secondItem="9Hn-wC-LST" secondAttribute="trailing" id="Y32-TS-5dW"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="baseline" secondItem="dNA-94-ICL" secondAttribute="firstBaseline" id="a5e-PP-xlW"/>
                            <constraint firstItem="88x-7X-wYI" firstAttribute="firstBaseline" secondItem="yGE-BA-0uX" secondAttribute="baseline" id="ado-r6-i14"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="leading" secondItem="XlM-kd-fOq" secondAttribute="trailing" constant="2" id="bec-B6-Wid"/>
                            <constraint firstItem="5C1-dx-INU" firstAttribute="top" secondItem="UAG-J6-CTl" secondAttribute="top" id="die-vh-DfD"/>
                            <constraint firstItem="z55-lS-5f0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="etF-tt-O22"/>
                            <constraint firstItem="z55-lS-5f0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="gp3-2b-qX1"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="216" id="i2P-W5-f87"/>
                            <constraint firstItem="88x-7X-wYI" firstAttribute="top" secondItem="bJJ-dU-SMc" secondAttribute="top" id="imh-eA-eQF"/>
                            <constraint firstItem="dNA-94-ICL" firstAttribute="trailing" secondItem="5C1-dx-INU" secondAttribute="trailing" constant="-5" id="kag-Cp-UWh"/>
                            <constraint firstItem="XlM-kd-fOq" firstAttribute="leading" secondItem="dNA-94-ICL" secondAttribute="trailing" constant="2" id="lgj-bZ-7rR"/>
                            <constraint firstItem="88x-7X-wYI" firstAttribute="baseline" secondItem="yGE-BA-0uX" secondAttribute="firstBaseline" id="n8P-ld-PS9"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="top" secondItem="dNA-94-ICL" secondAttribute="top" id="nVb-os-PZw"/>
                            <constraint firstItem="VHb-u6-U79" firstAttribute="leading" secondItem="yGE-BA-0uX" secondAttribute="leading" id="oOZ-dZ-SS2"/>
                            <constraint firstItem="VHb-u6-U79" firstAttribute="leading" secondItem="UAG-J6-CTl" secondAttribute="leading" id="pAn-Jy-Jg0"/>
                            <constraint firstItem="5C1-dx-INU" firstAttribute="top" secondItem="dNA-94-ICL" secondAttribute="bottom" constant="102" id="pG3-Q4-jJI"/>
                            <constraint firstItem="88x-7X-wYI" firstAttribute="leading" secondItem="5C1-dx-INU" secondAttribute="leading" constant="-5" id="sEu-qN-yzi"/>
                            <constraint firstItem="z55-lS-5f0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sdL-1u-8hP"/>
                            <constraint firstItem="88x-7X-wYI" firstAttribute="trailing" secondItem="5C1-dx-INU" secondAttribute="trailing" constant="-5" id="uEC-5V-EmD"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="top" secondItem="XlM-kd-fOq" secondAttribute="top" id="uIK-TT-pBU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VHb-u6-U79" secondAttribute="bottom" constant="121" id="uNx-dw-2jM"/>
                            <constraint firstItem="dNA-94-ICL" firstAttribute="leading" secondItem="5C1-dx-INU" secondAttribute="leading" constant="-5" id="ve5-NZ-Msm"/>
                            <constraint firstItem="VHb-u6-U79" firstAttribute="trailing" secondItem="yGE-BA-0uX" secondAttribute="trailing" id="wgQ-x8-iOs"/>
                            <constraint firstItem="JTn-7g-SpE" firstAttribute="trailing" secondItem="bJJ-dU-SMc" secondAttribute="trailing" id="xaM-Ru-6PQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="z55-lS-5f0" id="Cwt-qA-zbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="370"/>
        </scene>
    </scenes>
</document>
